# AWS info for DocumentDB MongoDb login Local
spring.datasource.url=mongodb://Admin1:password@jump-baby-wardrobe-priv-documentdb.cluster-cjxuzn9ol5vv.us-east-2.docdb.amazonaws.com:27017/?ssl=true&ssl_ca_certs=rds-combined-ca-bundle.pem&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false
